#  Homework_Assaingnment_2
- we should drop some info which is not significant for us(i.a variance is equal to 0)
- StandardHours, Employeecount, Over18 shuold be droped
- as soon as HourlyRate, DailyRate and MonthlyRate contain the same info we should take only the one which has higher variance

In [181]:
import pandas as pd
import numpy as np
from sklearn.cross_validation import train_test_split

In [182]:
data = pd.read_csv("IBM_Vlad.csv")

In [183]:
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [184]:
import matplotlib.pyplot as plt
import seaborn as sns

In [185]:
#evaluateing unnecessary information which has no variance

In [186]:
data = data.drop(["StandardHours"],axis=1)
data = data.drop(["Over18"],axis=1)
data = data.drop(["EmployeeCount"],axis=1)

In [187]:
data["DailyRate"].var()
data["MonthlyRate"].var()
data["HourlyRate"].var()
print(data["DailyRate"].var())
print(data["MonthlyRate"].var())
print(data["HourlyRate"].var())

162819.593737
50662878.169
413.2856263

In [188]:
#Monthlyrate has higher variance thus we should take it

In [189]:
data = data.drop(["HourlyRate"],axis=1)
data = data.drop(["DailyRate"],axis=1)

In [190]:
data["BusinessTravel"] = data["BusinessTravel"].astype("category").cat.reorder_categories(["Non-Travel","Travel_Rarely","Travel_Frequently"]).cat.codes
data["BusinessTravel"] = data["BusinessTravel"].where(data["BusinessTravel"]==0,1)

In [191]:
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,1,Sales,1,2,Life Sciences,1,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,No,1,Research & Development,8,1,Life Sciences,2,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,1,Research & Development,2,2,Other,4,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,No,1,Research & Development,3,4,Life Sciences,5,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,No,1,Research & Development,2,1,Medical,7,1,Male,...,3,4,1,6,3,3,2,2,2,2

In [192]:
data["MaritalStatus"] = data["MaritalStatus"].astype("category").cat.reorder_categories(["Single","Married","Divorced"]).cat.codes
data["MaritalStatus"] = data["MaritalStatus"].where(data["MaritalStatus"]==1,0)

In [193]:
data["Gender"] = data["Gender"].astype("category").cat.reorder_categories(["Male","Female"]).cat.codes

In [194]:
data["OverTime"] = data["OverTime"].astype("category").cat.reorder_categories(["Yes","No"]).cat.codes

In [195]:
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,1,Sales,1,2,Life Sciences,1,2,1,...,3,1,0,8,0,1,6,4,0,5
1,49,No,1,Research & Development,8,1,Life Sciences,2,3,0,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,1,Research & Development,2,2,Other,4,4,0,...,3,2,0,7,3,3,0,0,0,0
3,33,No,1,Research & Development,3,4,Life Sciences,5,4,1,...,3,3,0,8,3,3,8,7,3,0
4,27,No,1,Research & Development,2,1,Medical,7,1,0,...,3,4,1,6,3,3,2,2,2,2

In [196]:
#Now we have to bring Attrition to left as it have to be the first column

In [197]:
front = data['Attrition']
data.drop(labels = ["Attrition"], axis = 1, inplace = True)
data.insert(0,"Attrition",front)
data.head()

,Attrition,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,Yes,41,1,Sales,1,2,Life Sciences,1,2,1,...,3,1,0,8,0,1,6,4,0,5
1,No,49,1,Research & Development,8,1,Life Sciences,2,3,0,...,4,4,1,10,3,3,10,7,1,7
2,Yes,37,1,Research & Development,2,2,Other,4,4,0,...,3,2,0,7,3,3,0,0,0,0
3,No,33,1,Research & Development,3,4,Life Sciences,5,4,1,...,3,3,0,8,3,3,8,7,3,0
4,No,27,1,Research & Development,2,1,Medical,7,1,0,...,3,4,1,6,3,3,2,2,2,2

In [198]:
data.dtypes

Attrition                   object
Age                          int64
BusinessTravel                int8
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                        int8
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus                 int8
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
OverTime                      int8
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [199]:
department = pd.get_dummies(data["Department"])
department.head()

   Human Resources  Research & Development  Sales
0                0                       0      1
1                0                       1      0
2                0                       1      0
3                0                       1      0
4                0                       1      0

In [200]:
dropdepartment = department.drop(["Human Resources"],axis=1)
dropdepartment.head()

   Research & Development  Sales
0                       0      1
1                       1      0
2                       1      0
3                       1      0
4                       1      0

In [201]:
data = data.drop(["Department"],axis=1)

In [202]:
educationfield = pd.get_dummies(data["EducationField"])
educationfield.head()

   Human Resources  Life Sciences  Marketing  Medical  Other  Technical Degree
0                0              1          0        0      0                 0
1                0              1          0        0      0                 0
2                0              0          0        0      1                 0
3                0              1          0        0      0                 0
4                0              0          0        1      0                 0

In [203]:
dropeducationfield = educationfield.drop(["Human Resources"],axis=1)
data = data.drop(["EducationField"],axis=1)
data.head()

,Attrition,Age,BusinessTravel,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,Yes,41,1,1,2,1,2,1,3,2,...,3,1,0,8,0,1,6,4,0,5
1,No,49,1,8,1,2,3,0,2,2,...,4,4,1,10,3,3,10,7,1,7
2,Yes,37,1,2,2,4,4,0,2,1,...,3,2,0,7,3,3,0,0,0,0
3,No,33,1,3,4,5,4,1,3,1,...,3,3,0,8,3,3,8,7,3,0
4,No,27,1,2,1,7,1,0,3,1,...,3,4,1,6,3,3,2,2,2,2

In [204]:
jobrole = pd.get_dummies(data["JobRole"])
dropjobrole = jobrole.drop(["Human Resources"],axis=1)
dropjobrole.head()

,Healthcare Representative,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative
0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,1,0,0
2,0,1,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0
4,0,1,0,0,0,0,0,0

In [205]:
data = data.drop(["JobRole"],axis=1)
data.head()

,Attrition,Age,BusinessTravel,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,Yes,41,1,1,2,1,2,1,3,2,...,3,1,0,8,0,1,6,4,0,5
1,No,49,1,8,1,2,3,0,2,2,...,4,4,1,10,3,3,10,7,1,7
2,Yes,37,1,2,2,4,4,0,2,1,...,3,2,0,7,3,3,0,0,0,0
3,No,33,1,3,4,5,4,1,3,1,...,3,3,0,8,3,3,8,7,3,0
4,No,27,1,2,1,7,1,0,3,1,...,3,4,1,6,3,3,2,2,2,2

In [206]:
data.dtypes

Attrition                   object
Age                          int64
BusinessTravel                int8
DistanceFromHome             int64
Education                    int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                        int8
JobInvolvement               int64
JobLevel                     int64
JobSatisfaction              int64
MaritalStatus                 int8
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
OverTime                      int8
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [207]:
data["Attrition"] = data["Attrition"].astype("category").cat.reorder_categories(["Yes","No"]).cat.codes

In [209]:
data["Attrition"].value_counts()/len(data)*100

1    83.877551
0    16.122449
Name: Attrition, dtype: float64

In [210]:
data.dtypes

Attrition                    int8
Age                         int64
BusinessTravel               int8
DistanceFromHome            int64
Education                   int64
EmployeeNumber              int64
EnvironmentSatisfaction     int64
Gender                       int8
JobInvolvement              int64
JobLevel                    int64
JobSatisfaction             int64
MaritalStatus                int8
MonthlyIncome               int64
MonthlyRate                 int64
NumCompaniesWorked          int64
OverTime                     int8
PercentSalaryHike           int64
PerformanceRating           int64
RelationshipSatisfaction    int64
StockOptionLevel            int64
TotalWorkingYears           int64
TrainingTimesLastYear       int64
WorkLifeBalance             int64
YearsAtCompany              int64
YearsInCurrentRole          int64
YearsSinceLastPromotion     int64
YearsWithCurrManager        int64
dtype: object

In [211]:
data.describe()

,Attrition,Age,BusinessTravel,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,0.838776,36.923810,0.897959,9.192517,2.912925,1024.865306,2.721769,0.400000,2.729932,2.063946,...,3.153741,2.712245,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,0.367863,9.135373,0.302805,8.106864,1.024165,602.024335,1.093082,0.490065,0.711561,1.106940,...,0.360824,1.081209,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,0.000000,18.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000,...,3.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,30.000000,1.000000,2.000000,2.000000,491.250000,2.000000,0.000000,2.000000,1.000000,...,3.000000,2.000000,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,1.000000,36.000000,1.000000,7.000000,3.000000,1020.500000,3.000000,0.000000,3.000000,2.000000,...,3.000000,3.000000,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,1.000000,43.000000,1.000000,14.000000,4.000000,1555.750000,4.000000,1.000000,3.000000,3.000000,...,3.000000,4.000000,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,1.000000,60.000000,1.000000,29.000000,5.000000,2068.000000,4.000000,1.000000,4.000000,5.000000,...,4.000000,4.000000,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [212]:
data = data.join(dropdepartment)
data.head()

,Attrition,Age,BusinessTravel,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Research & Development,Sales
0,0,41,1,1,2,1,2,1,3,2,...,0,8,0,1,6,4,0,5,0,1
1,1,49,1,8,1,2,3,0,2,2,...,1,10,3,3,10,7,1,7,1,0
2,0,37,1,2,2,4,4,0,2,1,...,0,7,3,3,0,0,0,0,1,0
3,1,33,1,3,4,5,4,1,3,1,...,0,8,3,3,8,7,3,0,1,0
4,1,27,1,2,1,7,1,0,3,1,...,1,6,3,3,2,2,2,2,1,0

In [213]:
data = data.join(dropeducationfield)
data = data.join(dropjobrole)
data.head()

,Attrition,Age,BusinessTravel,DistanceFromHome,Education,EmployeeNumber,EnvironmentSatisfaction,Gender,JobInvolvement,JobLevel,...,Other,Technical Degree,Healthcare Representative,Laboratory Technician,Manager,Manufacturing Director,Research Director,Research Scientist,Sales Executive,Sales Representative
0,0,41,1,1,2,1,2,1,3,2,...,0,0,0,0,0,0,0,0,1,0
1,1,49,1,8,1,2,3,0,2,2,...,0,0,0,0,0,0,0,1,0,0
2,0,37,1,2,2,4,4,0,2,1,...,1,0,0,1,0,0,0,0,0,0
3,1,33,1,3,4,5,4,1,3,1,...,0,0,0,0,0,0,0,1,0,0
4,1,27,1,2,1,7,1,0,3,1,...,0,0,0,1,0,0,0,0,0,0

In [214]:
from sklearn.tree import DecisionTreeClassifier

In [215]:
model = DecisionTreeClassifier(random_state=42)

In [216]:
inputs = data.iloc[:,1:]
output = data["Attrition"]

In [217]:
model.fit(inputs,output)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=42, splitter='best')

In [218]:
model.score(inputs,output)*100

100.0

In [219]:
train, test = train_test_split(data,test_size=0.3)

In [220]:
len(test)

441

In [221]:
len(train)

1029

In [222]:
model_x = DecisionTreeClassifier(max_depth=4, random_state=50)

In [223]:
inputs_train,inputs_test,output_train,output_test = train_test_split(inputs,output,train_size=0.7)

In [224]:
model_x.fit(inputs_train,output_train)
model_x.score(inputs_test,output_test)*100

84.126984126984127

In [225]:
from sklearn.tree import export_graphviz

In [226]:
export_graphviz(model_x,"tonatree.dot")

In [227]:
df = pd.DataFrame(index=list(data)[1:],data=model.feature_importances_)
df

                                  0
Age                        0.075460
BusinessTravel             0.000000
DistanceFromHome           0.043501
Education                  0.013534
EmployeeNumber             0.075476
EnvironmentSatisfaction    0.031722
Gender                     0.005659
JobInvolvement             0.022446
JobLevel                   0.015916
JobSatisfaction            0.039547
MaritalStatus              0.003354
MonthlyIncome              0.134843
MonthlyRate                0.033640
NumCompaniesWorked         0.027186
OverTime                   0.060574
PercentSalaryHike          0.012628
PerformanceRating          0.002515
RelationshipSatisfaction   0.016931
StockOptionLevel           0.045225
TotalWorkingYears          0.060953
TrainingTimesLastYear      0.026493
WorkLifeBalance            0.035842
YearsAtCompany             0.047804
YearsInCurrentRole         0.016794
YearsSinceLastPromotion    0.025422
YearsWithCurrManager       0.030984
Research & Development     0.007881
Sales                      0.015858
Life Sciences              0.003354
Marketing                  0.008123
Medical                    0.006971
Other                      0.008195
Technical Degree           0.000576
Healthcare Representative  0.000000
Laboratory Technician      0.002515
Manager                    0.000000
Manufacturing Director     0.002287
Research Director          0.000000
Research Scientist         0.030968
Sales Executive            0.006707
Sales Representative       0.002116

In [228]:
df.sort_values(by=0, ascending = False)

                                  0
MonthlyIncome              0.134843
EmployeeNumber             0.075476
Age                        0.075460
TotalWorkingYears          0.060953
OverTime                   0.060574
YearsAtCompany             0.047804
StockOptionLevel           0.045225
DistanceFromHome           0.043501
JobSatisfaction            0.039547
WorkLifeBalance            0.035842
MonthlyRate                0.033640
EnvironmentSatisfaction    0.031722
YearsWithCurrManager       0.030984
Research Scientist         0.030968
NumCompaniesWorked         0.027186
TrainingTimesLastYear      0.026493
YearsSinceLastPromotion    0.025422
JobInvolvement             0.022446
RelationshipSatisfaction   0.016931
YearsInCurrentRole         0.016794
JobLevel                   0.015916
Sales                      0.015858
Education                  0.013534
PercentSalaryHike          0.012628
Other                      0.008195
Marketing                  0.008123
Research & Development     0.007881
Medical                    0.006971
Sales Executive            0.006707
Gender                     0.005659
MaritalStatus              0.003354
Life Sciences              0.003354
Laboratory Technician      0.002515
PerformanceRating          0.002515
Manufacturing Director     0.002287
Sales Representative       0.002116
Technical Degree           0.000576
Healthcare Representative  0.000000
Manager                    0.000000
Research Director          0.000000
BusinessTravel             0.000000