In [1]:
import pandas as pd

In [2]:
data = pd.read_excel("bike88888.xlsx",sheetname=2)

In [3]:
data.head()

,Row Labels,1,2,3,4,5,6,7,8,9,...,88,89,90,91,92,93,94,95,96,97
0,1,0.000149,0.000149,0.000050,0.000248,0.000297,0.000099,0.000297,0.000050,0.000050,...,0.000149,0.000149,0.000149,0.000050,0.000496,0.000297,0.000248,0.000050,0.000000,0.000198
1,2,0.000744,0.000843,0.000595,0.000694,0.000347,0.000694,0.000644,0.000099,0.000000,...,0.000297,0.000545,0.001388,0.000694,0.001041,0.000347,0.000446,0.000297,0.000297,0.000347
2,3,0.000050,0.000149,0.000198,0.000198,0.000248,0.000248,0.000496,0.000000,0.000198,...,0.000050,0.000050,0.000050,0.000099,0.000000,0.000000,0.000000,0.000050,0.000000,0.000050
3,4,0.000099,0.000000,0.000000,0.000198,0.000050,0.000050,0.000149,0.000198,0.000347,...,0.000446,0.000248,0.000198,0.000297,0.000198,0.000496,0.000149,0.000198,0.000446,0.000149
4,5,0.000595,0.000347,0.000149,0.000198,0.000446,0.000297,0.000496,0.000050,0.000149,...,0.000000,0.000000,0.000050,0.000050,0.000050,0.000000,0.000000,0.000000,0.000000,0.000000

In [4]:
from sklearn.cluster import KMeans

In [5]:
cluster = KMeans(5)

In [6]:
inputs = data.iloc[:,1:]

In [7]:
inputs.head()

,1,2,3,4,5,6,7,8,9,10,...,88,89,90,91,92,93,94,95,96,97
0,0.000149,0.000149,0.000050,0.000248,0.000297,0.000099,0.000297,0.000050,0.000050,0.000000,...,0.000149,0.000149,0.000149,0.000050,0.000496,0.000297,0.000248,0.000050,0.000000,0.000198
1,0.000744,0.000843,0.000595,0.000694,0.000347,0.000694,0.000644,0.000099,0.000000,0.000050,...,0.000297,0.000545,0.001388,0.000694,0.001041,0.000347,0.000446,0.000297,0.000297,0.000347
2,0.000050,0.000149,0.000198,0.000198,0.000248,0.000248,0.000496,0.000000,0.000198,0.000198,...,0.000050,0.000050,0.000050,0.000099,0.000000,0.000000,0.000000,0.000050,0.000000,0.000050
3,0.000099,0.000000,0.000000,0.000198,0.000050,0.000050,0.000149,0.000198,0.000347,0.000446,...,0.000446,0.000248,0.000198,0.000297,0.000198,0.000496,0.000149,0.000198,0.000446,0.000149
4,0.000595,0.000347,0.000149,0.000198,0.000446,0.000297,0.000496,0.000050,0.000149,0.000297,...,0.000000,0.000000,0.000050,0.000050,0.000050,0.000000,0.000000,0.000000,0.000000,0.000000

In [8]:
data["cluster"] = cluster.fit_predict(inputs)

In [9]:
data.head()

,Row Labels,1,2,3,4,5,6,7,8,9,...,89,90,91,92,93,94,95,96,97,cluster
0,1,0.000149,0.000149,0.000050,0.000248,0.000297,0.000099,0.000297,0.000050,0.000050,...,0.000149,0.000149,0.000050,0.000496,0.000297,0.000248,0.000050,0.000000,0.000198,2
1,2,0.000744,0.000843,0.000595,0.000694,0.000347,0.000694,0.000644,0.000099,0.000000,...,0.000545,0.001388,0.000694,0.001041,0.000347,0.000446,0.000297,0.000297,0.000347,0
2,3,0.000050,0.000149,0.000198,0.000198,0.000248,0.000248,0.000496,0.000000,0.000198,...,0.000050,0.000050,0.000099,0.000000,0.000000,0.000000,0.000050,0.000000,0.000050,2
3,4,0.000099,0.000000,0.000000,0.000198,0.000050,0.000050,0.000149,0.000198,0.000347,...,0.000248,0.000198,0.000297,0.000198,0.000496,0.000149,0.000198,0.000446,0.000149,2
4,5,0.000595,0.000347,0.000149,0.000198,0.000446,0.000297,0.000496,0.000050,0.000149,...,0.000000,0.000050,0.000050,0.000050,0.000000,0.000000,0.000000,0.000000,0.000000,2

In [10]:
data["cluster"].value_counts()

2    23
4     4
3     1
1     1
0     1
Name: cluster, dtype: int64

In [11]:
new_data = data.iloc[:,[0,-1]]

In [12]:
new_data.head()

   Row Labels  cluster
0           1        2
1           2        0
2           3        2
3           4        2
4           5        2

In [13]:
new_data.to_excel('Vlad_bike88888.xlsx')